<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Premier Travel | Paquetes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="tripspremier" />
	<meta name="keywords" content="Hoteles, resevaciones, viajes, turismo, cancun, riviera maya, yucatan, viajes, booking" />
	<meta name="author" content="tripspremier" />

		<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io//favicon-16x16.png">
	<link rel="manifest" href="images/favicon_io/site.webmanifest">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,900,700,900italic' rel='stylesheet' type='text/css'> -->

	<!-- Stylesheets -->
	<!-- Dropdown Menu -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Owl Slider -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Flat Icon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	<!--<script src="js/respond.min.js"></script> -->

	<style>
		#fh5co-blog-section .blog-grid {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			width: 100%;
			height: 485px;
			position: relative;
		}
		#fh5co-logo {
			font-size: 0px;
			text-transform: uppercase;
			font-weight: 300;
			float: left;
			margin-bottom: 0;
			margin-top: 1.4em;
		}
		#fh5co-header-section {
			background: transparent;
			padding: 0;
			width: 100%;
			background-color: rgba(0,0,0,0.3);
		}
		@media only screen and (max-width: 375px)  {
			#fh5co-blog-section .blog-grid {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 175px;
				position: relative;
			}
		}
		@media only screen and (min-width: 376px) and (max-width: 425px){
			#fh5co-blog-section .blog-grid {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 200px;
				position: relative;
			}
		}
		@media only screen and (min-width: 426px) and (max-width: 768px){
			#fh5co-blog-section .blog-grid {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 380px;
				position: relative;
			}
		}
		@media only screen and (min-width: 769px) and (max-width: 1024px){
			#fh5co-blog-section .blog-grid {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 247px;
				position: relative;
			}
		}
		@media only screen and (min-width: 1025px) and (max-width: 1440px){
			#fh5co-blog-section .blog-grid {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 355px;
				position: relative;
			}
		}
		@media only screen and (min-width: 1441px) and (max-width: 2560px){
			#fh5co-blog-section .blog-grid {
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 480px;
				position: relative;
			}
		}
	</style>
	

</head>
<body>
	<div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h6 id="fh5co-logo"><img src="images/logo.png" alt="" style="width: 25%;"></h6>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a class="active" href="paquetes.html">Paquetes</a></li>
							<li><a href="services.html">Nosotros</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
	</div>
	<!-- end:fh5co-header -->
	<div class="fh5co-parallax" style="background-image: url(images/slider1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">Nuestros paquetes</h1>
						<p>Tenemos promociones que son perfectos para ti!</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-blog-section">
		<div class="" style="width: 100% !important;">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Nuestras promociones</h2>
					</div>
				</div>
			</div>
			<div class="row" style="margin-left: 0px !important; margin-right: 0px !important;">
				<div class="col-md-6">
					<div class="blog-grid" style="background-image: url(images/image-1.jpg);">

					</div>
					<div class="desc">
						<h3><a href="#">SEADUST SAFE TODO INCLUIDO</a></h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blog-grid" style="background-image: url(images/image-2.jpg);">

					</div>
					<div class="desc">
						<h3><a href="#">GRAND OASIS PALM TODO INCLUIDO</a></h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blog-grid" style="background-image: url(images/image-3.jpg);">
						<!-- <div class="date text-center">
							<span>$11,301.00 MXN</span>
							<small>+ $2,147.00 impuestos</small>
						</div> -->
					</div>
					<div class="desc">
						<h3><a href="#">CROWN PARADISE CLUB TODO INCLUIDO</a></h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blog-grid" style="background-image: url(images/image-3.jpg);">
						<!-- <div class="date text-center">
							<span>$11,301.00 MXN</span>
							<small>+ $2,147.00 impuestos</small>
						</div> -->
					</div>
					<div class="desc">
						<h3><a href="#">CROWN PARADISE CLUB TODO INCLUIDO</a></h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="footer" class="fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="copyright">
						<p><small>&copy; 2019 Trips Premier <br>
						Desarrollado por MKT Solutions <a href="" target="_blank">MKT Solution</a></small></p>
						<br>
						<p>
							<small>Contactanos <br>
								Correo: <i class="fal fa-envelope"></i><a href="" target="_blank"> ventas@tripspremier.com</a>
								<br>
								Telefono: <i class="fal fa-phone-alt"></i> <a href="" target="_blank">999 513 5811</a>
								<br>
								Direccion: <i class="fal fa-map-marked-alt"></i> <a href="" target="_blank">MKT Solution</a>
							</small>
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-3">
							<h3>Compañia</h3>
							<ul class="link">
								<li><a href="#">Nosotros</a></li>
								<li><a href="#">Paquetes</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Hoteles en convenio</h3>
							<ul class="link">
								<li><a href="#">Hotel Francés</a></li>
								<li><a href="#">Marriot</a></li>
								<li><a href="#">Park Royal Beach</a></li>
								<li><a href="#">Dreams Tulum Resort and Spa</a></li>
								<li><a href="#">Iberostar Grand Paraiso</a></li>
								<li><a href="#">Courtyard</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Suscribete</h3>
							<p>Recibe en tu correo nuestras promociones del mes, suscribete con nosotros</p>
							<form action="#" id="form-subscribe">
								<div class="form-field">
									<input type="email" placeholder="Correo electronico" id="email">
									<input type="submit" id="submit" value="Enviar">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<ul class="social-icons">
						<li>
							<a href="#"><i class="icon-twitter-with-circle"></i></a>
							<a href="#"><i class="icon-facebook-with-circle"></i></a>
							<a href="#"><i class="icon-instagram-with-circle"></i></a>
							<a href="#"><i class="icon-linkedin-with-circle"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->
	
	<!-- Javascripts -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- Dropdown Menu -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Slider -->
	<!-- // <script src="js/owl.carousel.min.js"></script> -->
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<script src="js/custom.js"></script>

</body>
</html>